<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="111dp"
        android:layout_height="91dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ImageBeepOn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:text="Beep On"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
        app:srcCompat="@drawable/alarmon" />

    <ImageView
        android:id="@+id/ImageBeepOff"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginEnd="76dp"
        android:text="Beep Off"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ImageBeepOn"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
        app:srcCompat="@drawable/alarmoff" />

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@color/colorPrimary"
        android:text="@string/buttonOn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonOff"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLighBulbOff" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonOff"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="201dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/buttonOn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonOn"/>

    <ImageView
        android:id="@+id/imageViewLighBulbOff"
        android:layout_width="262dp"
        android:layout_height="255dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightbulb_off" />

    <ImageView
        android:id="@+id/imageViewLighbulbOn"
        android:layout_width="262dp"
        android:layout_height="255dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/imageViewLighBulbOff"
        app:layout_constraintStart_toStartOf="@id/imageViewLighBulbOff"
        app:layout_constraintTop_toTopOf="@id/imageViewLighBulbOff"
        app:srcCompat="@drawable/lightbulb_on" />
</androidx.constraintlayout.widget.ConstraintLayout>